{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepybun/tropicali.git"
  },
  "author": "Hanan Shoubaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepybun/tropicali/issues"
  },
  "homepage": "https://github.com/sleepybun/tropicali#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.27.10",
    "browserslist": "4.6.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.1",
    "postcss-preset-env": "^6.6.0"
  },
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "dependencies": {
    "browserslist": "^4.6.3",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0"
  }
}
